<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bobGUI.Controller">
   <center>
      <AnchorPane prefHeight="549.0" prefWidth="980.0" style="-fx-background-color: WHITESMOKE;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutX="407.0" layoutY="8.0" prefHeight="32.0" prefWidth="980.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="close" onAction="#closeApplication" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MediaView fx:id="kinectView" fitHeight="200.0" fitWidth="200.0" layoutX="390.0" layoutY="139.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="139.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="114.0" prefWidth="980.0"  BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="780.0" layoutY="1.0" prefHeight="110.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="map" onAction="#sayHi" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" text="Map" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="up" mnemonicParsing="false" prefHeight="56.0" prefWidth="67.0" text="Up" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="down" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" text="Down" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="left" mnemonicParsing="false" prefHeight="60.0" prefWidth="66.0" text="Left" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="right" mnemonicParsing="false" prefHeight="81.0" prefWidth="67.0" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <TextArea fx:id="textFeedback" layoutX="-1.0" prefHeight="110.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="470.0" />
            <Button fx:id="connect" layoutX="510.0" layoutY="4.0" mnemonicParsing="false" prefWidth="80.0" text="Connect" AnchorPane.rightAnchor="390.0" />
            <Button fx:id="save" layoutX="510.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Save" AnchorPane.rightAnchor="390.0" />
            <Button fx:id="load" layoutX="510.0" layoutY="66.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Load" AnchorPane.rightAnchor="390.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
